<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="./Page1style.scss">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div id="Page1">
            <div id="Label">
                <p>Panda Dev</p>
            </div>
                <div id="buttons">
                <a href="./cs/CS.html"><img src="./CS.png" class="CSclass"></a>
                <a href="./py.html"><img src="./py.png" class="pyClass"></a>
                <a href="./java.html"><img src="./java.svg" class="javaClass"></a>
                <a href="./DJS.html"><img src="./DJS.png" class="DJSClass"></a>
                <a href="./unity.html"><img src="./unity.png" class="unity"></a>
                </div>
        
        </div>
    </body>
</html>